<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 only (up to 480p)</ProfileName>
<ProjectWidth>854</ProjectWidth>
<ProjectHeight>480</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\LIGIAPAMELA\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\lenguajeaudiovisuala317f4.autosave.camproj</AutoSaveFile>

<ProjectID>FB13E824-B7B3-4CB3-9009-236D65D5C4BD</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>lenguajeaudiovisual</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2023-10-21 04:43:05 a. m.</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\LIGIAPAMELA\Documents\Camtasia Studio\lenguajeaudiovisual.camrec" lastMod="20231021T085557" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,697666667)" type="0" editRate="10000000/1" trackRect="(0,0,1920,1080)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="lenguajeaudiovisual.camrec!Screen_Stream.avi" metaData="lenguajeaudiovisual.camrec!Events.dat;lenguajeaudiovisual.camrec!manifest.camxml;" />
      <SourceTrack range="(0,699000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="lenguajeaudiovisual.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,699000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="lenguajeaudiovisual.camrec!SysAudio.wav" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="854" name="width"/>
    <Attribute id="7" value="480" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <StitchedMedia id="12" start="0" duration="1798" scalar="1/1" mediaStart="114/1" mediaDuration="1798/1" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="13"  name="translation">
           <InterpolatingParam id="14" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="15" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="16" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="17"  name="rotation">
           <InterpolatingParam id="18" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="19" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="20" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="21"  name="shear">
           <InterpolatingParam id="22" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="23" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="24" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="25"  name="scale">
           <InterpolatingParam id="26" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="27" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="28" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="29"  name="anchor">
           <InterpolatingParam id="30" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="31" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="32" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <InterpolatingParam id="33" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="34" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          <InterpolatingParam id="35" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="36"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="37" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="38"  >
            <ZoomPanKeyframes>
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="39"  >
            <CursorEffectKeyframes>
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="40"  >
          <Attributes>
           <Attribute id="41" value="" name="ident"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <AMFile id="42" start="0" duration="1908" scalar="1/1" mediaStart="0/1" mediaDuration="1908/1" trackNumber="2" src="4" channelNumber="0,1" >
            <Parameters>
             <InterpolatingParam id="43" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
             <Parameter id="44"  name="captions"/>
            </Parameters>
            <Attributes>
             <Attribute id="45" value="" name="ident"/>
             <Attribute id="46" value="44100" name="sampleRate"/>
             <Attribute id="47" value="16" name="bitDepth"/>
             <Attribute id="48" value="1" name="gain"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </AMFile>
           <AMFile id="49" start="1908" duration="4" scalar="1/1" mediaStart="2093/1" mediaDuration="4/1" trackNumber="2" src="4" channelNumber="0,1" >
            <Parameters>
             <InterpolatingParam id="50" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
             <Parameter id="51"  name="captions"/>
            </Parameters>
            <Attributes>
             <Attribute id="52" value="" name="ident"/>
             <Attribute id="53" value="44100" name="sampleRate"/>
             <Attribute id="54" value="16" name="bitDepth"/>
             <Attribute id="55" value="1" name="gain"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </AMFile>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="56"  >
       <Attributes>
        <Attribute id="57" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="58"  >
         <AMFile id="59" start="0" duration="1794" scalar="1/1" mediaStart="114/1" mediaDuration="1794/1" trackNumber="1" src="4" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="60" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="61"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="62" value="" name="ident"/>
           <Attribute id="63" value="22050" name="sampleRate"/>
           <Attribute id="64" value="16" name="bitDepth"/>
           <Attribute id="65" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="66" start="0" duration="1794" scalar="1/1" mediaStart="114/1" mediaDuration="1794/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="67"  name="translation">
            <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="71"  name="rotation">
            <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="75"  name="shear">
            <InterpolatingParam id="76" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="79"  name="scale">
            <InterpolatingParam id="80" interp="linr"  time="-9999999/1" value="0.44444444444444442" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="0.44444444444444442" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="82" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="83"  name="anchor">
            <InterpolatingParam id="84" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="85" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="86" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="87"  name="sourceCrop">
            <InterpolatingParam id="88" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="89" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="90" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="91" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="92"  name="geometryCrop">
            <InterpolatingParam id="93" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="94" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="96" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <InterpolatingParam id="97" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
           <InterpolatingParam id="98" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="99" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="100" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="101" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="103" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="104" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="105" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="106" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="107" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="108" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="109" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="110"   name="highlightType">
             <Keyframes>
             <Keyframe id="111"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="112" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="115" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="116" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="117"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="118"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="119" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="120"   name="leftClickType">
             <Keyframes>
             <Keyframe id="121"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="122" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="123" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="124" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="125" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="126" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="127" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="128"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="129"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="130" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="131"   name="rightClickType">
             <Keyframes>
             <Keyframe id="132"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="133" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="134"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="135" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="136"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="137" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="138"  >
       <Attributes>
        <Attribute id="139" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="140"  >
    <Attribute id="141" value="1" name="captionsEnabled"/>
    <Attribute id="142" value="Arial" name="captionsFontName"/>
    <Attribute id="143" value="18" name="captionsFontSize"/>
    <Attribute id="144" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="145" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="146" value="en" name="lang"/>
    <Attribute id="147" value="0" name="captionsAlignment"/>
    <Attribute id="148" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="149" value="0.5" name="captionsOpacity"/>
    <Attribute id="150" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="151" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="152"  name="eyePosition">
     <InterpolatingParam id="153" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="154" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="155" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="156"  name="eyeLookAtPosition">
     <InterpolatingParam id="157" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="158" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="159" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="160"  name="eyeUpVector">
     <InterpolatingParam id="161" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="162" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="163" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="164" interp="linr"  time="0/1" value="0.159659967" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="165" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="166" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
